.contact {
  background: var(--db5);
  padding: 20px;
  position: relative;
  z-index: 0;
}

.contact-inner {
  padding: 200px 0 120px 0;
  max-width: 1160px;
  margin: 0 auto;
}

.contact .section-heading {
  padding-bottom: 40px;
  padding-top: unset;
}

.contact-info {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  justify-content: space-between;
  align-items: center;
}

.contact-info > div:nth-child(1) {
  max-width: 380px;
}

.contact-info > div:nth-child(1) > p:nth-child(1),
.contact-info > div:nth-child(1) > p:nth-child(2) {
  font-size: 1.25em;
  font-weight: 400;
  line-height: 1.5em;
  color: var(--db1);
}

.contact-info > div:nth-child(1) > p:nth-child(3) {
  font-size: 1.25em;
  font-weight: 700;
  padding-top: 10px;
  line-height: 1.5em;
  color: var(--db1);
}

.contact-info > div:nth-child(2) {
  text-align: right;
}

.contact-info > div:nth-child(2) > span {
  font-size: 1.25em;
  padding-bottom: 10px;
  display: block;
  font-weight: 700;
  color: var(--db1);
  text-transform: uppercase;
}

.contact-info > div:nth-child(2) > a {
  font-size: 1.25em;
  display: block;
  font-weight: 700;
  color: var(--dw3);
}

.contact-info > div:nth-child(2) > span:nth-child(3) {
  padding-top: 20px;
}

.contact .section-ending {
  padding-top: 40px;
}

.copyright {
  display: flex;
  position: relative;
  justify-content: center;
  background: var(--bnoise);
  box-sizing: border-box;
  padding: 20px;
  text-align: center;
  z-index: 1;
}

.copyright span {
  font-size: 1.125em;
  line-height: 1.5em;
  color: var(--db2);
}

.copyright span a {
  color: var(--db1);
  font-weight: 600;
}

.contact .neon-blur-40,
.contact .neon-blur-20,
.contact .neon-blur-10 {
  z-index: -1;
  height: 10px;
  top: unset;
  bottom: -10px;
}

.modal-container {
  height: 100vh;
  width: 100%;
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  display: none;
  justify-content: center;
  align-items: center;
}

.modal-container.active {
  display: flex;
}

.modal-container.active .modal {
  animation: modal 0.5s forwards;
}

.modal {
  position: relative;
  max-width: 600px;
  margin: 40px;
  width: 100%;
  background: linear-gradient(rgba(38, 29, 34, 0.6), rgba(25, 17, 22, 0.4));
  border-radius: 16px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3), 0 2px 5px rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(7.3px);
  -webkit-backdrop-filter: blur(7.3px);
  padding: 40px;
  color: var(--dw1);
}

.modal h2 {
  padding: 0 0 40px 0;
  font-size: 2.5em;
}

.modal form {
  display: grid;
  gap: 30px;
  grid-template-columns: 1fr 1fr;
}

.modal span {
  padding: 40px 0 0 0;
  font-size: 2.5em;
}

.modal-input {
  font-family: "Chakra Petch", sans-serif;
  font-size: 1.125em;
  display: block;
  width: 100%;
  background: linear-gradient(rgba(64, 57, 61, 0.2), rgba(25, 17, 22, 0.1));
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1), 0 2px 5px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(7.3px);
  -webkit-backdrop-filter: blur(7.3px);
  padding: 12px;
  box-sizing: border-box;
  border: none;
  color: var(--dw1);
  resize: none;
}

.modal-input:focus {
  outline: none;
}

.modal label {
  color: var(--db1);
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  font-style: italic;
  font-size: 1.125em;
}

.modal form div:nth-child(3) {
  grid-column: span 2;
}

.gnoise-button,
.bnoise-button {
  width: 112px;
  margin: 80px auto 0 auto;
}

.send-button {
  margin: 20px 0 0 0;
  padding: unset;
  grid-column: 2;
  justify-self: end;
}

.gnoise-button a,
.send-button a {
  background: var(--gnoise);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3), 0 2px 5px rgba(0, 0, 0, 0.4);
}

.bnoise-button a {
  background: var(--bnoise);
}

.gnoise-button a::before,
.bnoise-button a::before {
  content: "See more";
}

.send-button a::before {
  content: "Send";
}

.send-button a:nth-child(1) {
  margin-right: 10px;
}

.send-button a:nth-child(1)::before {
  content: "Close";
}

@keyframes modal {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

@media (max-width: 782px) {
  .contact-info,
  .contact-info > div:nth-child(2) {
    text-align: center;
  }
  .contact-info {
    justify-content: center;
  }
  .contact .section-ending {
    text-align: center;
    font-size: 3em;
  }
  .contact .section-heading {
    padding: 0 0 40px 0;
    font-size: 3em;
    text-align: center;
  }
}

@media (max-width: 700px) {
  .modal .section-heading,
  .modal .section-ending {
    display: none;
  }
  .modal form {
    grid-template-columns: 1fr;
  }
  .modal form div:nth-child(3),
  .send-button {
    grid-column: unset;
  }
  .send-button {
    justify-self: center;
  }
}
